{
	"domain": "modbus_write_bit",
	"name": "Modbus Write Bits",
	"codeowners": [],
	"dependencies": [
		"modbus"
	],
	"documentation": "https://github.com/lorenzo93/homeassistant_modbus_write_bit",
	"iot_class": "local_polling",
	"issue_tracker": "https://github.com/lorenzo93/homeassistant_modbus_write_bit/issues",
	"version": "1.0.0"
}